<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- boostrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <!-- /boostrap -->
        <link rel="stylesheet" href="css/style.css">
        <title>Boostrap Freelancer</title>
    </head>
    <body>
        <header class="ms-bg-blue py-3">
            <div class="container">
                <div class="row ms-debug-white">
                    <div class="col-6">
                        LOGO
                    </div>
                    <div class="col-6 text-end">
                        NAV 
                    </div>
                </div>
            </div>
            
        </header>
        <section class="hero  ms-bg-green">
            <div class="container-fluid ms-container-custom">
                <div class="col">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat ea ex, necessitatibus facilis eveniet aliquam totam voluptatum placeat laborum. Exercitationem, cum in. Debitis quos dolorum eius ducimus magnam culpa?
                </div>
            </div>
        </section>
        <main>
            <section class="portofolio my-3">
                <div class="container">
                    <h2 class="text-center">PORTOFOLIO</h2>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-4 my-2 ">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam aliquam odio atque nihil reprehenderit cumque fuga quisquam voluptate quas adipisci, possimus dolor, eius perferendis, facilis nesciunt explicabo sapiente! Similique, molestiae!
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 my-2 ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ex odio voluptatem corporis non, at fuga, officia eos deserunt veritatis magni eaque exercitationem beatae ratione a ipsam labore explicabo maiores.
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 my-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi tempore iusto vero unde suscipit quasi laboriosam blanditiis, temporibus natus itaque sunt facere illum ipsum cum fuga facilis saepe molestiae.
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 my-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At consectetur exercitationem et, laudantium numquam ea soluta! Porro qui laborum expedita aut quia dolorem itaque laudantium minus, aliquam repudiandae saepe facere?
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 my-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora veniam vitae placeat quidem amet, sequi reprehenderit non! Saepe, error eligendi unde, illo voluptate veritatis, dolor numquam nam necessitatibus explicabo placeat.
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 my-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cum sint aspernatur doloremque ipsum explicabo tempore? Perspiciatis molestias libero voluptatum dolorum sequi! Aliquid, ullam. Optio labore eius recusandae velit impedit.
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>


